NODE_ENV=develop
PORT=8080
PATH=api/v1
===========================================
# variables develop

HOST_DEVELOP=http://localhost

DB_NAME_DEVELOP=
DB_USER_DEVELOP=
DB_PASSWORD_DEVELOP=
DB_PORT_DEVELOP=
DB_HOST_DEVELOP=

REDISCACHEHOSTNAME_DEVELOP
REDISCACHEHOSTNAME_DEVELOP
REDISCACHEKEY_DEVELOP

===========================================
# variables stg

HOST_STG=

DB_NAME_STG=
DB_USER_STG=
DB_PASSWORD_STG=
DB_PORT_STG=
DB_HOST_STG=

REDISCACHEHOSTNAME_STG
REDISCACHEHOSTNAME_STG
REDISCACHEKEY_STG

===========================================
# variables production

HOST_PRODUCTION=

DB_NAME_PRODUCTION=
DB_USER_PRODUCTION=
DB_PASSWORD_PRODUCTION=
DB_PORT_PRODUCTION=
DB_HOST_PRODUCTION=

REDISCACHEHOSTNAME_PRODUCTION
REDISCACHEHOSTNAME_PRODUCTION
REDISCACHEKEY_PRODUCTION